# review-study-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/review_study_app/: AppConfig.java  DiscordNotificationService.java  GithubApiFailureResult.java  GithubApiSuccessResult.java  GithubIssueService.java  Member.java  MyDateUtils.java  MyHttpClient.java  MyHttpResponse.java  NotificationMessage.java  NotificationService.java  RestTemplateHttpClient.java  ReviewStudyAppApplication.java  ReviewStudyDateUtils.java  ReviewStudyInfo.java  ReviewStudySchedulerConfiguration.java  ReviewStudySchedulerFacade.java
src/main/java/com/example/review_study_app/common/: MyRetryListener.java
src/main/java/com/example/review_study_app/domain/: Member.java  ReviewStudyInfo.java
src/main/java/com/example/review_study_app/github/: BatchProcessStatus.java  GithubApiFailureResult.java  GithubApiMapper.java  GithubApiSuccessResult.java  GithubApiTaskResult.java  GithubIssue.java  GithubIssueApiFailureResult.java  GithubIssueApiSuccessResult.java  GithubIssueError.java  GithubIssueForNewIssue.java  GithubIssueKohsukeService.java  GithubIssueNumberAndTitle.java  GithubIssueRestClientService.java  GithubIssueRestTemplateService.java  GithubIssueService.java  (+20 more)
src/main/resources/: application.properties  application.yml
src/main/resources/googlesheet/: review-study-app-429913-1ec7b3c57791.json
src/test/java/com/example/review_study_app/: MyDateUtilsTest.java  ReviewStudyAppApplicationTests.java  ReviewStudyDateUtilsTest.java  ReviewStudyInfoTest.java
(+270 files in other folders)
