plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// GitHub API for Java
	implementation 'org.kohsuke:github-api:1.301'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// retry
	implementation 'org.springframework.retry:spring-retry'

	// RestTemplate PATCH method 사용 위해 추가
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

	// Google sheet
	implementation 'com.google.api-client:google-api-client:1.25.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.21.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
	implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
